<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manejo de estilo de pagina </title>
    <style>
        table{
            border: 0;
            cellspacing:0;
            cellpadding:0;
        }
        td{
            width: 250px;
            text-align: justify;
            font-family: tahoma;
            font-size: 12px;
            color: black;
        }
        a{text-decoration: none;
        color: red; 
        }
        header{
             text-align: center;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        section{
            margin: 24px 18px 0px 21px;
        }
        #imagen{
            width: 250px;
        }
        .link{
             font-size: 12px;
        }
    </style> 
</head>
<body>
    <table align="center" border="1">
        <tr>
            <td>
                <section>
                    <img src="lobos.jpeg">
                    <header>
                        <strong>FUEGO Y HIELO</strong><br>
                        (poema)<br>
                        Robert frost<br><br>
                    </header>
                    Unos dicen que el mundo terminara en fuego, otros dicen que en
                    hielo. Por lo que he gustado del deseo, estoy con los 
                    partidarios del fuego<br><br>
                    Pero si tuviera que sucumbir dos veces , creo saber bastante
                    cerca del odio como paea decir que, en la destruccion,el hielo
                    tambien es poderoso. Y bastaria<br>
                    <br>
                    <a href="#" class="link">leer mas</a>
                </section>
            </td>
        </tr>
    </table>
</body>
</html>