<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrar Texto e Imágenes</title>
    <style>
        p {
            text-align: center;
            border: 3px solid gray;
            padding: 15px;
        }

        section {
            width: 350px;
            height: 250px;
            padding: 15px;
            border: 3px solid black;
            border-radius: 10px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        table {
            margin-right: auto;
            margin-left: auto;
            border: 3px solid blue;
        }

        .imagen-tabla {
            width: 450px;
            height: 350px;
        }
    </style>
</head>
<body>
    <p>Libro HTML5 y CSS3</p>

    <section>
        <img src="comida 1.jpeg" alt="Imagen de comida">
    </section>

    <table>
        <tr>
            <td>
                <img class="imagen-tabla" src="comida 2.jpeg" alt="Imagen centrada en tabla">
            </td>
        </tr>
    </table>
</body>
</html>