<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de Texto en CSS</title>
    <style>
        .lineUp {
            text-decoration: overline;
        }
        .lineMid {
            text-decoration: line-through;
        }
        .lineDown {
            text-decoration: underline;
        }
        .mayuscula {
            text-transform: uppercase;
        }
        .minuscula {
            text-transform: lowercase;
        }
        .primeraLetra {
            text-transform: capitalize;
        }
        .espaciado {
            letter-spacing: 10px;
            font-size: 11px;
        }
        .seccion {
            line-height: 0.2;
        }
    </style>
</head>
<body>
    <p class="lineUp">Línea Arriba</p>
    <p class="lineMid">Línea-Medio-Tachado</p>
    <p class="lineDown">Línea Abajo o Subrayado</p>
    
    <p class="mayuscula">LETRA MAYÚSCULA</p>
    <p class="minuscula">letra minúscula</p>
    <p class="primeraLetra">Primera Letra</p>
    
    <p class="espaciado">LIBRO HTML5 Y CSS3</p>
    <p class="seccion">D I S E Ñ O W E B B</p>
</body>
</html>